<mjml>
    <mj-head>
        <mj-attributes>
            <mj-image padding="0" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#fff">
        <!-- top annoucement text -->

        <mj-section padding="0">
            <mj-column padding="0" width="600px">
                <mj-image
                    href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsMwCNg6EctORyhqrrcLNexcKP6ZeiCU3W5qpUOVxpXDNIkSNZWyHBlejeKgk7PuZDQr8SD0LEUPg2ObutsWabsSubwsTcEM1-2Ft7qB9AfrMqT9HwN4-2FqoU70GN-2Fbuc8xv25ioaFZY60lFmjo61g2OhQ0Eyzxu5K8VeJadJa1ZsDLgrlJvqEgpd522tBguZbsvdGoDPt5xFNVhyewOObzxjBaN9WHFz6q8sEsTmxgKNx-2BpZi8VJLcnP7XnsjLlMoChJA-3D-3DlqRF_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVAiIs61-2Bnp1k-2BQuylPeowSmgQJJA32KtRt-2F3yGxKccnB6-2F-2FFoELR7lqxEcoqkdAIGvY7plbLIBebJv02JAybvweFmTkzLAzRQBDm4uHeOELJxbsYGrjRpltAbshnbKLcxwKX53d0IiGCsSGvEvz7hdaZv93Ec-2B9GqpWIP-2FcVOskm4-3D"
                    padding="0"
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/264d6c84-ef53-453a-b408-7da643052b1e.jpeg"
                    alt="Free Shipping on orders $100+" title="Free Shipping on orders $100+"width="600px" padding="0" />
            </mj-column>
        </mj-section>
        <!-- top annoucement text -->
        <!-- banner image -->
        <mj-section padding="0">
            <mj-column padding="0" width="600px">
                <mj-image padding="0"
                    href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsMwCNg6EctORyhqrrcLNexcKP6ZeiCU3W5qpUOVxpXDNIkSNZWyHBlejeKgk7PuZDQr8SD0LEUPg2ObutsWabsSubwsTcEM1-2Ft7qB9AfrMqT9HwN4-2FqoU70GN-2Fbuc8xv25ioaFZY60lFmjo61g2OhQ0Eyzxu5K8VeJadJa1ZsDLgrlJvqEgpd522tBguZbsvdGoDPt5xFNVhyewOObzxjBaN9WHFz6q8sEsTmxgKNx-2BpZi8VJLcnP7XnsjLlMoChJA-3D-3DwL54_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVAnwlFQgkLH9NwfAHuhI0MbFMiiMoSYp5HkM-2FJdEs1akA62mTjZHJAwZjACFD4rsaHsmAYyj7wipnVf-2BbQorY-2FkZh9Xb849PTJ3z3tOqn-2B4Yi1ve2d8BCWovgPPBRuNLgZcwFmSoQWmZPhj-2BIzB3-2B4aq1r7Sts0Ucx2x-2BRY5ztjeQ-3D"
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/0dd3bdbc-2cdc-4235-ba7c-4251785e03a6.jpeg"
                    alt="Cheers from Juliet" title="Cheers from Juliet" width="600px" padding="0" />
            </mj-column>
        </mj-section>
        <!-- banner image -->
        <!-- banner text -->
        <mj-section padding="0" background-color="#f0b294">
            <mj-column padding="0" width="540px">
                <mj-text align="center" line-height="1.5" color="#26275a" font-size="18px" padding="10px 50px">
                    We’re putting classic taste back into casual sips.
                    Enjoy 10% off your first round with <strong>JL8D8BMX28</strong>.
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- banner text -->
        <!-- cta-button -->
        <mj-section padding="0" background-color="#f0b294">
            <mj-column padding="0 0 40px" width="540px">
                <mj-button
                    href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsMwCNg6EctORyhqrrcLNexcKP6ZeiCU3W5qpUOVxpXDNIkSNZWyHBlejeKgk7PuZDQr8SD0LEUPg2ObutsWabsSubwsTcEM1-2Ft7qB9AfrMqT9HwN4-2FqoU70GN-2Fbuc8xv25ioaFZY60lFmjo61g2OhQ0Eyzxu5K8VeJadJa1ZsDLgrlJvqEgpd522tBguZbsvdGoDPt5xFNVhyewOObzxjBaN9WHFz6q8sEsTmxgKNx-2BpZi8VJLcnP7XnsjLlMoChJA-3D-3DXsyd_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVAXiAqtxBc5vfkt5EGqFnC0YPlsruXhg8TQJpdVJ7MvokybpIDgw1JLzk1AKW-2FuCpSpEm3UT-2BYc5xL1nWbUfaRhUSHDGmNcJjaF-2FJrglKvZKSh2vr8eYCMZutz6vageFID6xyWCUwrCTYW2TQKe6jX-2BWWv7sOkqwG-2BNjL571GRFMk-3D"
                    font-size="18px" inner-padding="20px 60px" border-radius="50px" background-color="#26275a">
                    SHOP NOW
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- cta-button -->
        <!-- product description -->
        <mj-section padding="50px 10px" background-color="#fbf6eb">
            <mj-column border="1px solid #26275a" padding="0 0 40px" width="540px">
                <mj-text font-size="32px" color="#26275a" align="center">
                    All class, no glass.
                </mj-text>
                <mj-text font-weight="300" line-height="1.5" font-size="18px" color="#26275a" align="center">
                    Our artfully-produced wine doesn’t compromise taste, quality or design. Enjoy classic California
                    varietals sustainably-packaged for laid-back leisure.
                </mj-text>
                <mj-image
                    href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsMwCNg6EctORyhqrrcLNexcKP6ZeiCU3W5qpUOVxpXDNIkSNZWyHBlejeKgk7PuZDQr8SD0LEUPg2ObutsWabsSubwsTcEM1-2Ft7qB9AfrMqT9HwN4-2FqoU70GN-2Fbuc8xv25ioaFZY60lFmjo61g2OhQ0Eyzxu5K8VeJadJa1ZsDLgrlJvqEgpd522tBguZbsvdGoDPt5xFNVhyewOObzxjBaN9WHFz6q8sEsTmxgKNx-2BpZi8VJLcnP7XnsjLlMoChJA-3D-3Dacby_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVA3KK9LEUpAfdwrYiEvdSFQmJL-2FAJx1YACy5bxWvS0cz6xYE-2BjEC-2BiiVZg16UOCM9jy4hfO8wzr5JyDZekaQgSXkzoeImXq5Bi3BLnd-2BlR3OnVrRaTi7t-2FRM3qWB-2BvFpHbysktPT2RNH7uoBuOxotSQbPIyexZXx1mR1szTkZHkpo-3D"
                    padding="20px 50px"
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/a6038399-ea31-411d-87eb-3e284afc2823.png"
                    alt="Juliet products" title="Juliet products
                    " />
                <mj-text line-height="1.5" font-weight="300" font-size="18px" color="#26275a" align="center">
                    <strong>PS:</strong> <br><br> Every box holds the equivalent to two bottles of wine, and lasts up to
                    six weeks once opened, though we bet you won’t wait that long.
                </mj-text>
                <mj-button
                    href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsMwCNg6EctORyhqrrcLNexeH0k7akO3X3gEb6D93FgTObyf8fMbMpSbRlAoStc218qwDsN5smChYjVF14k-2FXOFNbUDVFapEIo7tHbsBWI282tLOPCNKIxdOqSBHb8gLgo09dzRxrwrwQLfJX6foP-2FsmmUVhT079uRM0tWOj9k3qEknp4Iiix8Pgu477AXzYM-2FfjTILM2NNHRZViwuJrdhOI-3DMmyx_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVAyW-2Feko4RWp0A4pHD0E6WG5pDSWX-2FA5Ndc4LlDvPAusU-2FKDfgiJO0cNgGS5xAXQ4o7rTrIvXXN0LsbRhBD5s1u2VjliwFcU6wwE78mtLl1ViXEGEpwBDMb8lb2YifbRh-2BkWyPv-2FDJ5eO-2FXcrBWN5qfmyzRkI-2FIldhzvanCM9Qai4-3D"
                    font-size="18px" width="100%" inner-padding="20px" border-radius="50px" color="#26275a"
                    font-weight="500" letter-spacing=".8px" background-color="#f4b597">
                    LEARN MORE
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- product description -->
        <!-- interstitial image-->
        <mj-section padding="0">
            <mj-column padding="0" width="600px">
                <mj-image
                    href="https://trk.klclick.com/ls/click?upn=Mj2PMP5mvIgD6QVHNpp5IIqStKjnjJVqJ-2FRnZLmKSQSgVDiGuU-2BLbaS6mQHdaCmMULvJOWVvLpXukuxLfzRi-2Be8lsLBEAJPbxznUxAyXgThTLutpK-2BiQgBPdQiqO8xXoYXZLiHsLOQJhNMweGTfsRL5xstlrVCy0iZgBgqRq4JOZjWtdb91ywG05aJKRr2lqnWIcC-2F9sGTNoW46g7hyYZQ-3D-3DHA2u_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVAZrMHZ8TQT4JN7V2-2BwkcmLgPs0l-2BlK0rALgHXP-2FHeKVtafb8Olpn1RpaanUZKVxcG5kHJ3gmR8SY91V1uWpeyj7yl770AYVy72MKFkJmQ8T94iAwZICUs4bR-2FcJiJp4oEWmmcumJkyqn0ZvySJyBlMkys7eWqr65R0Yz70zlMngE-3D"
                    padding="0"
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/79169e43-b5bd-4331-9c51-20e60d04a308.jpeg"
                    alt="Juliet display" title="Follow @drinkjuliet_ on Instagram" width="600px" padding="0" />
                <mj-image
                    href="https://trk.klclick.com/ls/click?upn=Mj2PMP5mvIgD6QVHNpp5IMvvFdXI0vr7fBntzQ09-2F8FYQwu6mCsNiNNZMAmN1xQ2cEEvmIOWquMm22IjfJp-2BH8SE8oYdi5kcvU4w9eXYlbbXjK5MwwH7hjP-2FtfZAlHFdHlvomEYX0uTDCzSzCN-2BfKqGi-2FU-2FS2RVpJ-2FvcI96Doa5gBD2zzjCCvQsIgLZDuk-2FZrRZA4srT8vaDVeRjDxid0w-3D-3DBsLn_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVAafPMezH3ORQEWrXXF11rYQ5FxkclUnjwvHSCEa91tA99M0IPmCZTE8ESFRAUo-2FNyTfyWsLda9WjRMUJUgZgUVO-2FlRzyGo1qoORDhwr9n5qaPxoVW5GZC0pfmvIuX19hV8X0AzPjiK0Qbifx1UZ5DZTbvGEqCfjxN-2F7-2BzogLT659cFXSOkkUwVILJHPIQmjv-2F"
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/c6deac3a-afc6-4404-8e55-63c1fc08b39c.gif"
                    width="600px" padding="0" alt="feature ticker" title="Sustainable Portable Long Lasting" />
            </mj-column>
        </mj-section>
        <!-- interstitial image -->
        <!-- bottom logo -->
        <mj-section background-color="#26275a" padding="0">
            <mj-column padding="20px 0 10px">
                <mj-image
                    href="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/d542dd32-1924-4e73-b9e4-2c63b6d58bec.png"
                    padding="0"
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/d542dd32-1924-4e73-b9e4-2c63b6d58bec.png"
                    alt="Juliet" title="Juliet" width="96px" padding="0" />

            </mj-column>
        </mj-section>
        <!-- bottom logo -->
        <!-- product links -->
        <mj-section background-color="#26275a" padding="0">
            <mj-column padding="10px 0">
                <mj-button padding="5px"
                    href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsMwCNg6EctORyhqrrcLNexcYG-2FuEZDVyEeAODcz007jAKdYWEN1-2BGNIRvQfMg1tZnFXsHWF8SkVKvWorPMPQQvRJBvMSVnwbf5JFpuoiGoyK8Uc4p59XVUPzk3crrQyhgjMsJhscJU9WOiCZqu0tU7QrVrKdh13iL55n4V0ToINUvkXcoC7fsd14DgGfVz8fa2HZ6m6-2F-2BbPQS6rmc2ro034-3DeZBn_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVADZwjUdnQlmAH8EI91uTi-2FFWGCPaIEMDNjFUYpaxSDyICI-2FWYa4Qap4D51v-2FDB68qALIXcg9qP0AEGNvHRMSTb4Lb9ecGS9I6jr6da1HYeokgGzfzvFLLXZyleDZcWNZYRl2aDCCyOREwbUF-2FVk3S1E9htiEu43ld1-2Bm4TxRrR4iVIzmGFb0yA8J6bq-2FcaZXT"
                    font-size="18px" width="80%" inner-padding="20px" border-radius="50px" border="1px solid white"
                    color="#fff" font-weight="500" letter-spacing=".8px" background-color="#26275a">
                    SHOP WINE
                </mj-button>
                <mj-button padding="5px"
                    href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsMwCNg6EctORyhqrrcLNexdm6S0XOOf4sHpcZL5YaEFqKAvO6prq7rqWA7mAOcHpSw6-2FADGsxbF57PnLCauIKclKAFSF4vJKqtasMTKc2qvMJSf8O0kbhBM9Q1JaeVp9LRWvWD4-2FCPD5xC78c36iVaRg9gY8gdquOnsA3OdYnad3jajivvHDl02kMsVboCGPBA-3D-3Dreck_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVA-2FXJiOdV0KtFGXnQ18skz9wtFvP0ZCvHzH-2BD4nPWjqCINHihh-2FHifBmCaG2xtABozdpmOCb2qKZje9m-2FEKcIHq9sj-2FAQdT3ikE2AhMHcxQm1uJZ6R1rJVfI5jxvFGnNuv1NawGbyi-2BI3w6vCAQZ0X9ruIjhFqEFCNiAU3vpTnKW4zIovMrArWpc2ZG3gy2cYr"
                    font-size="18px" width="80%" inner-padding="20px" border-radius="50px" border="1px solid white"
                    color="#fff" font-weight="500" letter-spacing=".8px" background-color="#26275a">
                    ABOUT JULIET
                </mj-button>
                <mj-button padding="5px"
                    href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsMwCNg6EctORyhqrrcLNexdHG2GL-2BcOlv5bYvBZl5tDr1f-2B1QtllHWr2nCjk-2BB0eeE3eGQsppsssUajtanK15Mvwm7uqYQ9xZLnQyWhDCzjFxPgEwG87vuEsrzgD3MV2QpgUo-2BFj4z5UIeW29-2B6spDteH1gmdFIiE8wGxXk8DFzSQ-2BS0-2FDlSoCBSQvRTims1DA-3D-3Dqcq3_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVA-2Fq0ToTpp-2BIN8sITyxo1cE7Tp9evhjysWnoIaZ7Pw5NUSseXNtBrGojzeXn-2B0GO4MgYGoGhSyJyuYt7fW7AJuAqYLZHt-2ByTLLX4kP7qMwZ46sJWtBFU5tWYHtqjFXCfUJvkSy9VUKfbW6Tbakppz2eUWSaYuoYeI5eRj5tO9XKjji5IkzUP2t6MAMjYnxtvpG"
                    font-size="18px" width="80%" inner-padding="20px" border-radius="50px" border="1px solid white"
                    color="#fff" font-weight="500" letter-spacing=".8px" background-color="#26275a">
                    FIND US
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- product links -->
        <!-- social links -->
        <mj-section background-color="#26275a" padding="0">
            <mj-column padding="10px 0">
                <mj-text align="center">
                    <a
                        href="https://trk.klclick.com/ls/click?upn=K9N7Pti0nqKjKALoL56PsNKK9UxVrkL7vts4v1rDC5cBX6Ns518hEoYyVxQveDJoS73bi-2Bg-2FUuCqo5GETtPQpPDo-2F3gLEG2Gehmmuk-2B0Zhixt09VuqLQpp9lg-2FAHnSDmJamVyBjHaRsYwb4dfsuEZjUS4tQ4TcfYI6-2B79TEGtTbx0TtsCvx7FlFn5toSXCbQF9Oy5p84iWP9PT9cKSKDnA-3D-3DQyqr_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVAGYn9JTHnhRNFYL-2FYnS4O-2FMxoDFq-2B49LXtu3TozuBroK-2F74l23rEBOs3AOuHapgoRmPm5qfWvWv2-2FLsBnmDPpr6dKa8Wk0IiUuAlOM4VPTs4Zv9t4ZBykwWxkCyjIDprYS-2F1FRciI4UhxKZwwrWhODPafw5IusNNsdhd9KpptbeOvRXJouHk9b7mgCDWUMqlx"><img
                            src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/fa63a3b0-8b56-4797-a00f-79bc55dd8490.png"
                            width="48" title="Instagram" alt="instagram"></a>
                    <a
                        href="https://trk.klclick.com/ls/click?upn=Mj2PMP5mvIgD6QVHNpp5ILq6dRtk-2BaYMnnmPDS-2BC9sLg0sxEVujOGl7nTkxP1trjFICaQ4H89Kegs-2BCKYm-2Fi16jRSe-2B18CaGZOzdt949HpKRhYDWPSv3KHejDXEMpQejAO-2BYNLTjUv6GmUE7mOgRC4SqeagL2xlynl7xgJrPkWqbkjQx3qY4mMUb-2FuvJKWOWqGNOuz7u1vXOZWm2sl8kLg-3D-3DqRqA_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVAbx6-2FEqq-2F-2FrmzO0kZrZFDyRWI5QlKHSrnNEbFVDSgO42P0otGAADmfE1UNFdVAGNpTkpIksIJx-2B2MrtD9H0HXJjklQPpn3ebz3Ve3OCHgltT37apPdZ9qUcUR2C8K5q938of1zwp6nHfQYow3EKFhZlu-2FxMYDZWC4qoIN6-2BaLY21upzOm-2BWtmSlvcM35Xvtgd"><img
                            src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/de69225a-c523-4d48-9105-9615d94c2352.png"
                            width="48" title="Twitter" alt="Twitter"></a>
                    <a
                        href="https://trk.klclick.com/ls/click?upn=Mj2PMP5mvIgD6QVHNpp5ICjDUD2qlQzEvlzcQ5eB-2FueXmZDD-2BzU4J46uDY7IvqrKtJI-2BeNPgtaGu58ycinDldQF43TSO7W7d-2BTHqHsAXbwFIoWH7wyofES-2F6i-2BLhO8zMrCEBFQBsr-2BKznDqCNM2zKOuvl1lbc4uyzRDr-2BaEfP8zAtare3g9Cjd6BkhvWgd-2Bqxt0lamk0VTzpOtWbeTW7Ww-3D-3D6awL_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0RbxbRNbAWMONlLfPnJiXMNDbrqGs-2F3T6bY-2Fl2T2co2snM5quyoQKqLDHWjyAJoPWWWaO5U1SoOCaic6VWWO7AThYqGaaqSRVIihu7yl7v4Ch-2FRuHuaQtwQNS4zc8e19ZyQowSpBtzo0rnHydNsemNbqWFAZNhC4I5RY6TKczuXkffvUjLsqQReF61xsKuARVATr6WhTn63Zf-2BJAcYDEgYZ94dCojDTG2-2BeZFXCYpahl7LppEbejC81XunpF-2BAwFfMJtE7HYhcYTehjBTIsxFtvTOJSN5yJCP62p755PxYFVcRa5BpGY0oJdbSVBzKiRXgiX5NPmSJngE2sxcmlCbCFSYZ37zD-2BQ0z6UP-2FJJ-2BThOn51-2Fkxnqor2bGCUbC7g0nH"><img
                            src="https://d3k81ch9hvuctc.cloudfront.net/company/ShQ3ec/images/588afdbb-4abc-4ac5-84e6-132662bcba0b.png"
                            width="48" title="Tik-tok" alt="Tik-tok"></a>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- social links -->
        <!-- footer -->
        <mj-section background-color="#26275a" padding="0">
            <mj-column padding="10px 0">
                <mj-text line-height="1.5" color="#fff" align="center">
                    No longer want to receive these emails? 
                    <a style="color:#e8c685;"
                        href="https://parcel.io/playground?theme=rge#">Unsubscribe</a> <br>
                    ©2023 Juliet Wine Incorporated. 231 Front St. Suite 207 Brooklyn, NY 11201

                </mj-text>
            </mj-column>
        </mj-section>
        <!-- footer  -->
    </mj-body>
</mjml>